# bndtest

./: pom.xml  run.sh
com.io7m.bndtest.api/: pom.xml
com.io7m.bndtest.api/src/main/java/com/io7m/bndtest/api/: SpeakType.java  package-info.java
com.io7m.bndtest.main/: main.bndrun  pom.xml
com.io7m.bndtest.main/src/main/java/com/io7m/bndtest/main/: Activator.java  SpeakMain.java  package-info.java
com.io7m.bndtest.run/: main.bndrun  pom.xml
com.io7m.bndtest.run/src/main/resources/com/io7m/bndtest/run/: main.bndrun
com.io7m.bndtest.vanilla/: pom.xml
com.io7m.bndtest.vanilla/src/main/java/com/io7m/bndtest/vanilla/: Speak.java  package-info.java
